spring.application.name=e-finance
server.port=8888

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/E-FinanseDB
spring.datasource.username=mertsalov
spring.datasource.password=2399Nj!er97Vg3Qy
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#email
spring.mail.host = smtp.gmail.com
spring.mail.username = e.finance.application@gmail.com
spring.mail.password = e.finance.application13
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


